#spring.datasource.url= jdbc:mysql://localhost:3308/inventory
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
##@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql= true
##debug=true


 NEW CONFIG FOR CONTAINERISATION:
 spring.datasource.url= jdbc:mysql://mysql-pokemon:3306/pokemondb
 spring.datasource.url= jdbc:mysql://docker-mysql:3306/pokemondb
 https://stackoverflow.com/questions/51527683/java-net-unknownhostexception-dockerized-mysql-from-spring-boot-application
  spring.datasource.url=jdbc:mysql://docker-mysql:3306/inventory
  spring.datasource.username=user
  spring.datasource.password=Ilovespring!
  spring.datasource.initialization-mode=always
  spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
  spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://project-mysql:3306/inventory
# spring.datasource.username=user
# spring.datasource.password=user
# spring.datasource.initialization-mode=always
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update

##kong setup:
#spring.datasource.url=jdbc:mysql://root:root@host.docker.internal:3308/customers
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url= jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_MYSQL_DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update


 ##msg broker settings:
 #spring.rabbitmq.host=rabbitmq-pokemon
 #spring.rabbitmq.port=5672
 #spring.rabbitmq.username=guest
 #spring.rabbitmq.password=guest