#spring.datasource.url= jdbc:mysql://localhost:3306/cart
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update


# spring.datasource.url= jdbc:mysql://project-mysql:3306/cart
# spring.datasource.username=user
# spring.datasource.password=user
# spring.datasource.initialization-mode=always
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update


#kong setup:
# spring.datasource.url=jdbc:mysql://root:root@host.docker.internal:3308/cart
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.initialization-mode=always
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_MYSQL_DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_USERNAME}
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update